{
	"name": "backend",
	"version": "1.0.0",
	"type": "module",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"swagger-ui": "^5.30.2"
	}
}
